D:\Учёба\.Net\lr11\lr11\bin\Debug\net7.0\appsettings.Development.json
D:\Учёба\.Net\lr11\lr11\bin\Debug\net7.0\appsettings.json
D:\Учёба\.Net\lr11\lr11\bin\Debug\net7.0\lr11.staticwebassets.runtime.json
D:\Учёба\.Net\lr11\lr11\bin\Debug\net7.0\lr11.exe
D:\Учёба\.Net\lr11\lr11\bin\Debug\net7.0\lr11.deps.json
D:\Учёба\.Net\lr11\lr11\bin\Debug\net7.0\lr11.runtimeconfig.json
D:\Учёба\.Net\lr11\lr11\bin\Debug\net7.0\lr11.dll
D:\Учёба\.Net\lr11\lr11\bin\Debug\net7.0\lr11.pdb
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\lr11.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\lr11.AssemblyInfoInputs.cache
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\lr11.AssemblyInfo.cs
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\lr11.csproj.CoreCompileInputs.cache
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\lr11.MvcApplicationPartsAssemblyInfo.cache
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\lr11.RazorAssemblyInfo.cache
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\lr11.RazorAssemblyInfo.cs
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\staticwebassets\msbuild.lr11.Microsoft.AspNetCore.StaticWebAssets.props
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\staticwebassets\msbuild.build.lr11.props
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lr11.props
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lr11.props
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\staticwebassets.pack.json
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\staticwebassets.build.json
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\staticwebassets.development.json
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\scopedcss\bundle\lr11.styles.css
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\scopedcss\projectbundle\lr11.bundle.scp.css
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\lr11.dll
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\refint\lr11.dll
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\lr11.pdb
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\lr11.genruntimeconfig.cache
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\ref\lr11.dll
D:\Учёба\.Net\lr11\lr11\bin\Debug\net7.0\Microsoft.Owin.dll
D:\Учёба\.Net\lr11\lr11\bin\Debug\net7.0\NWebsec.AspNetCore.Core.dll
D:\Учёба\.Net\lr11\lr11\bin\Debug\net7.0\Owin.dll
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\lr11.csproj.AssemblyReference.cache
D:\Учёба\.Net\lr11\lr11\obj\Debug\net7.0\lr11.csproj.CopyComplete
